VUE_APP_GRAPHQL_ENDPOINT=https://theimpactsuite.herokuapp.com/v1/graphql

VUE_APP_EMAILJS_USER_ID=user_wQBqVVZr8uwRj8VS2wXLi
VUE_APP_EMAILJS_SERVICE_ID=gmail
VUE_APP_EMAILJS_TEMPLATE_ID=order_alert_to_admin

VUE_APP_RECAPTCHA_SITE_KEY=6LdE0OMUAAAAABFoWeBuBh5hUbnG8KSnavy_nTSf

VUE_APP_GA_TRACKING_ID=UA-116827215-1
