VUE_APP_GRAPHQL_ENDPOINT={GRAPHQL_ENDPOINT}

VUE_APP_EMAILJS_USER_ID={EMAILJS_USER_ID}
VUE_APP_EMAILJS_SERVICE_ID={EMAILJS_SERVICE_ID}
VUE_APP_EMAILJS_TEMPLATE_ID={EMAILJS_TEMPLATE_ID}

VUE_APP_RECAPTCHA_SITE_KEY={RECAPTCHA_SITE_KEY}
